    1  ls
    2  cd ~
    3  ll
    4  ll
    5  cd /mygit
    6  cd ~/mygit
    7  git add 1.txt
    8  touch 1.txt
    9  ll
   10  git add 1.txt
   11  git status
   12  touch 2.txt
   13  ll
   14  git config --global user.name 'user'
   15  git config --l
   16  git config --list
   17  cd ~
   18  ll
   19  echo $?
   20  git config --list
   21  git config user.name --list
   22  cd~
   23  cd ~
   24  ll
   25  cd /mygit
   26  cd mygit
   27  ll
   28  git init 
   29  rm 1.txt 2.txt
   30  ll
   31  > new.file
   32  ll
   33  ll
   34  git status
   35  git add .
   36  git status
   37  git commit -m 'first commit'
   38  git status
   39  ls
   40  man ll
   41  man git commit
   42  git log
   43  git log -p 
   44  echo HELLO >new.file
   45  git log -p 
   46  git commit
   47  git add
   48  git add.
   49  git add .
   50  git log -p 
   51  file new.file
   52  ls new.file
   53  git log -p -1
   54  echo HELLO again >new.file
   55  > 1.txt
   56  ll
   57  git log -p -1
   58  git add 1.txt
   59  git status
   60  git diff
   61  git log
   62  touch 333
   63  git add 333
   64  git log
   65  git status
   66  git commit -a 'second commit'
   67  git commit 'second commit'
   68  git commit new.file
   69  git commit new.file 'second commit'
   70  git commit new.file "second commit"
   71  git commit new.file -am "second commit"
   72  git commit new.file -m "second commit"
   73  git log
   74  git reset HEAD~1
   75  git log
   76  git status
   77  git commit new.file -m "second commit"
   78  git log
   79  git status
   80  git revert HEAD~1
   81  git status
   82  git log
   83  git revert 43947ad994bd2961bc90a1e59c2e5d00bf91921c
   84  git status
   85  git commit . -m "second commit"
   86  rm ~/.ssh/id_rsa*
   87  ssh-keygen
   88  cat ~/ssh/id_rsa.pub
   89  ls /help
   90  ls --help
   91  cat ~/ssh/id_rsa.pub
   92  cat ~/.ssh/id_rsa.pub
   93  history
   94  history > history.txt
   95  ll
   96  git add "history.txt"
   97  git status
   98  git remote add origin https://github.com/kkarapull/test1.git
   99  git push -u origin master
  100  vim .git/config
  101  git remote add origin git@github.com:kkarapull/test2.git
  102  git push -u origin master
  103  history
  104  history > history.txt
  105  history.txt
  106  $!
  107  echo $!
  108  history > history.txt
